<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="./theme.css" />
    <title>Frontend Mentor | Age calculator app</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
      }

      .card {
        width: 343px;
        height: 486px;
        background-color: var(--neutral-color-white);
        border-radius: 25px 25px 100px 25px;
      }

      @media screen and (min-width: 768px) {
        .card {
          width: 740px;
          height: 574px;
        }
      }

      .attribution {
        font-size: 11px;
        align-self: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <script src="./dist/main.js"></script>

    <main>
      <div class="card"></div>
    </main>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="https://snowfrog.dev">Philippe Vaillancourt</a>.
    </footer>
  </body>
</html>
